url=http://www.automationpractice.com
email=testautomation@send22u.info
password=abcdef
winchromedriverpath=C:\\Users\\Selenium\\Documents\\selenium dependencies\\drivers\\chromedriver.exe
winfirefoxdriverpath=C:\\Users\\Selenium\\Documents\\selenium dependencies\\drivers\\geckodriver.exe
macchromedriverpath=Users/Selenium/Documents/selenium dependencies/drivers/chromedriver